# MONGODB LOCAL
MONGO_URL=mongodb://root:root@project-mongo:27017/project?authSource=admin

# ATLAS DB
#MONGO_URL=mongodb+srv://jhonny:0vwJHCfSpqZe0ZRJ@cluster0-lgmcc.gcp.mongodb.net/test?retryWrites=true&w=majority


# HASH
ENCRYPTION_KEY=90e6e9c86684e887d817fc913c55222d
ENCRYPTION_IV=6a663b63313

# SERVER
PORT=4000

